<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Meus Serviços Contratados</title>
</head>
<style>
    body {
        background-color: #868686;
    }

    .calendar-container {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .calendar-container h2 {
        color: #fff;
        text-align: center;
    }

    .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin: 10px;
    }

    .day {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
    }

    .btn-custom {
        background-color: #d29f06;
        border-color: #d29f06;
        color: #fff;
    }

    .day-text {
        width: 100%;
    }

    .div-1 {
        text-align: center;

    }
    .navbar {
        background-color: #333;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #fff;
    }

    .navbar-dark .navbar-toggler-icon {
        background-color: #fff;
    }

    .account-settings {
        color: #fff;
        margin-right: 30px
    }

    .top-rated-providers {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .top-rated-providers h2 {
        color: #fff;
    }

    body {
        background-color: #868686;
    }

    .menu-container {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .menu-container h2 {
        color: #d29f06;
    }

    .provider-card {
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .btn-custom {
        background-color: #d29f06;
        border-color: #d29f06;
        color: #fff;
    }

    .div-1 {
        text-align: center;

    }
    .img-thumbnail {
        width: 75px;
        align-items: left;

    }
    .img-voltar {
        width: 50px;
        align-items: left;

    }
    .imagem007{
        width: 50px;
        align-items: left;
    }
    .card-header{
        background-color: #333;
        text-align: center;

    }
    .card-body{
        background-color: #333;
        text-align: center;

    }
    .table-dark-custom {
    background-color: #333; /* Altere para a cor desejada */
    color: #fff; /* Altere para a cor desejada para o texto na tabela */
}
.imagem008{
            width: 75px;
            align-items: left;
        }

</style>

<body style="background-color: #666;">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="../AgenA.png" class="img-thumbnail"> 
        <div class="container">                        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <ul class="navbar-nav">                    
                        <li class="nav-item">
                            <a class="nav-link" href="agendarservico.html">Agendar Serviço</a>
                        </li>      
                        <h2 style="color: #fff;">|</h2>                 
                        <li class="nav-item">
                            <a class="nav-link" href="contratanteservicos.html">Meus Serviços Contratados</a>
                        </li>
                    </ul>
                </ul>
            </div>                        
                <a class="account-settings" href="contratanteconfig.html" ><img src="../Bazaart_20231122_091830_231.png" class="imagem007" ></a>
                <a class="account-settings"  onclick="deslogar()" ><img src="../Bazaart_20231122_092328_048.png" class="imagem007" ></a> 
            </li>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-10 offset-2">
                <div class="card bg-dark text-white">
                    <div class="card-header">
                        <h4>Meus Serviços Contratados</h4>
                        <input type="checkbox" class="form-check-input" id="apenasemaberto" onclick="apenasemaberto()">
                        <label class="form-check-label text-white" for="apenasemaberto">Vizualizar apenas serviços não
                            realizados </label>

                    </div>
                    <div class="card-body">
                        <table class="table table-bordered table-dark table-dark-custom" id="tabeladados">
                            <thead>
                                <tr>
                                    <th scope="col">Codigo</th>
                                    <th scope="col">Prestador</th>
                                    <th scope="col">Serviço</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Data</th>
                                    <th scope="col">Forma de pagamento</th>
                                    <th scope="col">Ações</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="modalconfirma">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Informações</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p> Tem certeza que deseja cancelar o serviço ?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-warning" id="btnConfirmarCancelamento">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="contratanteservicos.js"></script>
    <script src="../api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>