<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Avaliação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #868686;
        }

        .review-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .review-container h2 {
            color: #d29f06;
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        /* Estilos para as estrelas (classificação) */
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
        }

        .rating span.star {
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
            color: #ccc;
        }

        .rating span.star:hover {
            color: #d29f06;
        }

        .btn:hover {
            background-color: #f2f2f2;
        }

        .div-1 {
            text-align: center;

        }

        .rating:not(:checked)>input {
            position: absolute;
            appearance: none;
        }

        .rating:not(:checked)>label {
            float: center;
            cursor: pointer;
            font-size: 30px;
            color: #666;
        }

        .rating:not(:checked)>label:before {
            content: '★';
        }

        .rating>input:checked+label:hover,
        .rating>input:checked+label:hover~label,
        .rating>input:checked~label:hover,
        .rating>input:checked~label:hover~label,
        .rating>label:hover~input:checked~label {
            color: #d29f06;
        }

        .rating:not(:checked)>label:hover,
        .rating:not(:checked)>label:hover~label {
            color: #d29f06;
        }

        .rating>input:checked~label {
            color: #d29f06;
        }
        .div-1 {
            text-align: center;

        }
        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .img-thumbnail {
            width: 75px;
            align-items: left;

        }
        .img-voltar {
            width: 50px;
            align-items: left;

        }
        .imagem007{
            width: 50px;
            align-items: left;
        }
        .account-settings {
            color: #fff;
            margin-right: 30px
        }
        .imagem008{
            width: 75px;
            align-items: left;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="AgenA.png" class="img-thumbnail" >        
        <a class="account-settings" href="telainicial.html"><img src="../Bazaart_20231127_085707_329.png"
            class="imagem008"></a> 
        <div class="container">                        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <ul class="navbar-nav">                    
                        <li class="nav-item">
                            <a class="nav-link" href="agendarservico.html">Agendar serviço</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" href="contratanteservicos.html">Meus serviços contratados</a>
                        </li>
                    </ul>
                </ul>
            </div>                        
                <a class="account-settings" href="contratanteconfig.html" ><img src="Bazaart_20231122_091830_231.png" class="imagem007" ></a>
                <a class="account-settings"  onclick="deslogar()" ><img src="Bazaart_20231122_092328_048.png" class="imagem007" ></a> 
            </li>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="review-container">
                    <h2 class="text-center">Avalie o prestador </h2>
                    <form id="avaliacao">
                        <div class="mb-3">
                            <label for="prestador" class="form-label text-white">Prestador de serviço</label>
                            <input type="text" class="form-control" id="prestador" placeholder="Nome do prestador"
                                readonly>
                        </div>
                        <div class="mb-3">
                            <label for="avaliacaot" class="form-label text-white">Avaliação</label>
                            <textarea class="form-control" id="avaliacaot" rows="4" placeholder="Escreva sua avaliação"
                                ></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="classificacao" class="form-label text-white">Classificação</label>
                            <div class="rating" >
                                <input value="5" name="rate" id="star5" type="radio" required>
                                <label title="text" for="star5"></label>
                                <input value="4" name="rate" id="star4" type="radio" required>
                                <label title="text" for="star4"></label>
                                <input value="3" name="rate" id="star3" type="radio" required>
                                <label title="text" for="star3"></label>
                                <input value="2" name="rate" id="star2" type="radio" required>
                                <label title="text" for="star2"></label>
                                <input value="1" name="rate" id="star1" type="radio" required>
                                <label title="text" for="star1"></label>
                            </div>
                        </div>
                        <div class="div-1">
                            <button type="submit" class="btn btn-custom btn-block">Enviar avaliação</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="avaliacaoconcluida">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Informações</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Serviço avaliado </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="avaliacoes.js"></script>
    <script src="api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>