<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações de Conta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #868686;
        }

        .settings-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .settings-container h2 {
            color: #fff;
        }

        .form-label {
            color: #fff;
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        .btn:hover {
            background-color: #f2f2f2;
        }

        .div-1 {
            text-align: center;

        }

        #permitir {
            text-align: center;
            color: #fff;
        }
        .div-1 {
            text-align: center;

        }
        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .img-thumbnail {
            width: 75px;
            align-items: left;

        }
        .img-voltar {
            width: 50px;
            align-items: left;

        }
        .imagem007{
            width: 50px;
            align-items: left;
        }
        .account-settings {
            color: #fff;
            margin-right: 30px
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="AgenA.png" class="img-thumbnail" >
        <div class="container">                        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Encanador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agendarservico.html">Eletricista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pintor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contratanteservicos.html">Meus Serviços Contratados</a>
                    </li>
                </ul>
            </div>                        
            <a class="account-settings" href="contratanteconfig.html" ><img src="Bazaart_20231122_091830_231.png" class="imagem007" ></a>
            <a class="account-settings" href="login.html" ><img src="Bazaart_20231122_092328_048.png" class="imagem007" ></a> 
            </li>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="settings-container">
                    <h2 class="text-center">Configurações de Conta</h2>
                    <form id="editarconfigcontra">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="nome" placeholder="Seu Nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="nome" class="form-label">Sobrenome</label>
                            <input type="text" class="form-control" id="sobrenome" placeholder="Seu Sobrenome" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="email" placeholder="seuemail@example.com"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senha" placeholder="Sua Senha" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="versenha" onclick="visualizar()">
                            <label class="form-check-label text-white" for="versenha">Ver Senha</label>
                        </div>
                        <div class="mb-3">
                            <label for="telefone" class="form-label text-white required">Telefone</label>
                            <input type="tel" maxlength="15" class="form-control" id="telefone"
                                onkeyup="handlePhone(event)" required />
                        </div>
                        <div class="mb-3">
                            <label for="cidade" class="form-label text-white required">Cidade</label>
                            <input type="cidade" class="form-control" id="cidade" placeholder="Sua Cidade" required>
                        </div>
                        <div class="mb-3">
                            <label for="rua" class="form-label text-white required">Rua</label>
                            <input type="rua" class="form-control" id="rua" placeholder="Sua Rua" required>
                        </div>
                        <div class="mb-3">
                            <label for="bairro" class="form-label text-white required">Bairro</label>
                            <input type="bairro" class="form-control" id="bairro" placeholder="Seu bairro" required>
                        </div>
                        <div class="mb-3">
                            <label for="numero" class="form-label text-white required">Número</label>
                            <input type="numero" class="form-control" id="numero" placeholder="Seu Numero" required>
                        </div>
                        <div class="div-1">
                            <button type="submit" class="btn btn-custom" id="Salvarconfig"><span
                                    class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
                                    id="spinner" style="display:none"></span>Salvar Configurações</button>
                        </div>
                    </form>
                    <br>
                    <p id="permitir">É necessário preencher todos os campos com * vermelho e permitir a localização para
                        continuar a edição. </p>
                </div>

            </div>

        </div>

        <div class="modal" tabindex="-1" id="modalconfirma">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Informações</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Ao fazer alterações você sera direcionado a tela de login?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="btnConfirmarAlteracoes">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="contratanteconfig.js"></script>
    <script src="api.js"></script>
</body>

</html>