<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços agendados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #868686;
        }
        .services-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .services-container h2 {
            color: #fff;
        }
        .service {
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .custom-checkbox .custom-control-label::before {
            background-color: #d29f06;
        }
        body {
            background-color: #868686;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }

        .account-settings {
            color: #fff;
        }

        .top-rated-providers {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .top-rated-providers h2 {
            color: #fff;
        }

        body {
            background-color: #868686;
        }

        .menu-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .menu-container h2 {
            color: #d29f06;
        }

        .provider-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        .div-1 {
            text-align: center;

        }
        .img-thumbnail {
            width: 75px;
            align-items: left;

        }
        .div-1 {
            text-align: center;

        }
        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .img-thumbnail {
            width: 75px;
            align-items: left;

        }
        .img-voltar {
            width: 50px;
            align-items: left;

        }
        .imagem007{
            width: 50px;
            align-items: left;
        }
        .account-settings {
            color: #fff;
            margin-right: 30px
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="AgenA.png" class="img-thumbnail" >
        <div class="container">                        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Encanador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agendarservico.html">Eletricista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pintor</a>
                    </li>
                </ul>
            </div>                        
            <a class="account-settings" href="contratanteconfig.html" ><img src="Bazaart_20231122_091830_231.png" class="imagem007" ></a>
            <a class="account-settings" href="login.html" ><img src="Bazaart_20231122_092328_048.png" class="imagem007" ></a> 
            </li>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="services-container">
                    <h2 class="text-center">Serviços Agendados</h2>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="selectDay">
                        <label class="form-check-label text text-white" for="selectDay">
                            Serviços do dia
                        </label>
                    </div>
                    <div class="service">
                        <h4>Serviço 1</h4>
                        <p>Data: 01/11/2023 </p>
                        <p>Cliente: Nome do Cliente 1</p>
                    </div>
                    <div class="service">
                        <h4>Serviço 2</h4>
                        <p>Data: 01/11/2023</p>
                        <p>Cliente: Nome do Cliente 2</p>
                    </div>
                    <div class="service">
                        <h4>Serviço 1</h4>
                        <p>Data: 01/11/2023 </p>
                        <p>Cliente: Nome do Cliente 1</p>
                    </div>
                    <div class="service">
                        <h4>Serviço 3</h4>
                        <p>Data: 01/11/2023</p>
                        <p>Cliente: Nome do Cliente 2</p>
                    </div>
                    <div class="service">
                        <h4>Serviço 4</h4>
                        <p>Data: 01/11/2023 </p>
                        <p>Cliente: Nome do Cliente 1</p>
                    </div>
                    <div class="service">
                        <h4>Serviço 5</h4>
                        <p>Data: 01/11/2023</p>
                        <p>Cliente: Nome do Cliente 2</p>
                    </div>
                    <div class="service">
                        <h4>Serviço 6</h4>
                        <p>Data: 01/11/2023 </p>
                        <p>Cliente: Nome do Cliente 1</p>
                    </div>
                    <div class="service">
                        <h4>Serviço 7</h4>
                        <p>Data: 01/11/2023</p>
                        <p>Cliente: Nome do Cliente 2</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
