<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Tabela de Cadastros</title>
    <style>
        body {
            background-color: #868686;
            color: #fff;
        }

        .table {
            background-color: #333;
            
            
        }

        .form-check-input {
            margin-top: 0.3rem;
            border-radius: 10px;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-1 {
            text-align: center;

        }
        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }
        .img-thumbnail {
            width: 75px;
            align-items: left;

        }
        .img-voltar {
            width: 50px;
            align-items: left;

        }
        .imagem007{
            width: 50px;
            align-items: left;
        }
        .account-settings {
            color: #fff;
            margin-right: 30px
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="AgenA.png" class="img-thumbnail" >
        <div class="container">                        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Encanador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agendarservico.html">Eletricista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pintor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contratanteservicos.html">Meus Serviços Contratados</a>
                    </li>
                </ul>
            </div>                        
            <a class="account-settings" href="contratanteconfig.html" ><img src="Bazaart_20231122_091830_231.png" class="imagem007" ></a>
                <a class="account-settings" href="login.html" ><img src="Bazaart_20231122_092328_048.png" class="imagem007" ></a> 
            </li>
        </div>
    </nav>
    <div class="container mt-5">
        <table class="table table-dark table-striped">
              
        <h2 class="text-center mb-4">Cadastro de Serviços</h2>        
            <thead>
                <tr>
                    <th scope="col">Serviço</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Tipo</th>
                </tr>
            </thead>
            <tbody>
                <tr id="tabela007">
                    <td>
                        <input type="text" class="form-control" id="servico-1" placeholder="Nome do Serviço">
                    </td>
                    <td>
                        <input type="number" class="form-control" id="valor-1" placeholder="Valor">
                    </td>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="tipo-cobranca-1" id="hora-1" value="por-hora" checked>
                            <label class="form-check-label" for="hora-1">Por Hora</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="tipo-cobranca-1" id="servico-1" value="por-servico">
                            <label class="form-check-label" for="servico-1">Por Serviço</label>
                            
                        </div>
                    </td>
                </tr>
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>
    
        <div class="centered">
    
            <button type="button" class="btn btn-secondary" id="voltar">Voltar</button>
            <button type="button" class="btn btn-secondary ms-2" id="adicionar">Adicionar</button>
            <button type="button" class="btn btn-primary ms-2" id="salvar">Salvar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

