<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário com Campos de Texto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #868686;
        }

        .calendar-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .calendar-container h2 {
            color: #fff;
            text-align: center;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin: 10px;
        }

        .day  {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        .day-text {
            width: 100%;
        }
        .div-1 {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="calendar-container">
                    <h2>Calendário com vagas disponíveis</h2>
                    <div class="calendar">
                        <!-- Dias do mês -->
                        

                    </div>
                    <div class="div-1">
                        <button class="btn btn-custom btn-sm">Salvar</button>
                        <input type="month" id="month">
                        <button onclick="escolherAnoMes()">Escolher ano e mês</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="calendario.js"> </script>
</body>

</html>