<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #map {
            height: 100%;
        }
        



        body {
            background-color: #868686;
        }

        .menu-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .menu-container h2 {
            color: #fff;
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        .btn:hover {
            background-color: #f2f2f2;
        }

        .div-1 {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="menu-container">
                    <h2 class="text-center">Agendar serviço</h2>
                    <form id="agendarservico">
                        <div class="mb-3">
                            <label for="Saf" class="form-label text-white">Serviço a ser realizado
                            </label>
                            <input type="text" class="form-control" id="Saf" placeholder="Serviço a ser realizado"
                                required>

                        </div>
                        <div class="mb-3">
                            <label for="filtroDistancia" class="form-label text-white">Filtrar por Distância
                                (km)</label>
                            <input type="number" class="form-control" id="filtroDistancia"
                                placeholder="Distância máxima" required>
                        </div>
                        <div class="mb-3">
                            <label for="data" class="form-label text-white"> Escolha a data
                            </label>
                            <input type="date" class="form-control" id="data" placeholder="Escolha a data" required>
                        </div>

                        <div class="mb-3">
                            <label for="filtroPagamento" class="form-label text-white">Escolha uma forma de
                                Pagamento</label>
                            <select class="form-select" id="filtroPagamento" required>
                                <option value="" select> Escolha uma forma de Pagamento</option>
                                <option value="pix">Pix</option>
                                <option value="credito">Cartão de Crédito</option>
                                <option value="debito">Cartão de Débito</option>
                                <option value="dinheiro">Dinheiro</option>
                            </select>
                        </div>
                        <div class="div-1">
                            <button type="submit" class="btn btn-custom btn-block" id="Filtrar">Filtrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="modalp">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Informações</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="map" style="height:600px" ></div>
                    </div>

                </div>
            </div>


        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpddblAFVXI6kT9mVTf4PfXmo_fhTabFM&callback=initMap"
        defer></script>
    <script src="agendar.js"></script>
    <script src="api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>