<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Serviço</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #868686;
        }
        .service-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .service-container h2 {
            color: #d29f06;
        }
        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }
        .btn:hover{
            background-color: #f2f2f2;
        }
        .div-1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="service-container">
                    <h2 class="text-center">Cadastro de Serviço</h2>
                    <form>
                        <div class="mb-3">
                            <label for="tipoServico" class="form-label text-white">Tipo de Serviço</label>
                            <select class="form-select" id="tipoServico">
                                <option value="servico0"></option>
                                <option value="servico1">Eletricista</option>
                                <option value="servico2">Encanador</option>
                                <option value="servico3">Pintor</option>
                            </select>
                            <div class="mb-3">
                                <label for="servico" class="form-label text-white">Serviço</label>
                                <input type="servico" class="form-control" id="servico" placeholder="Serviço à ser prestado">
                        </div>
                        <div class="mb-3">
                            <label for="formaPagamento" class="form-label text-white">Forma de Pagamento</label>
                            <select class="form-select" id="formaPagamento">
                                <option value="nada"></option>
                                <option value="pix">Pix</option>
                                <option value="credito">Cartão de Crédito</option>
                                <option value="debito">Cartão de Débito</option>
                                <option value="dinheiro">Dinheiro</option>
                            </select>
                        </div>
                        <!-- Aqui você precisaria adicionar a integração com a API do Google Maps -->
                        <div class="div-1">
                        <button type="submit" class="btn btn-custom btn-block">Cadastrar Serviço</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

