<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #868686;
        }
        .login-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 200px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .login-container h2 {
            color: #d29f06;
        }
        .btn:hover{
            background-color: #f2f2f2;
        }
        .btn-custom {
            display: inline-block;
            text-align: center;
            background-color: #d29f06;
            border-color: #d29f06;
            color: #ffffff;           
        }
        .div-1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="login-container">
                    <h2 class="text-center">Login</h2>
                    <form id="formulario">
                        <div class="mb-3">
                            <label for="email" class="form-label text-white">Email</label>
                            <input type="email" class="form-control" id="email"  placeholder="Seu email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label text-white">Senha</label>
                            <input type="password" class="form-control" id="password" placeholder="Sua senha" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="versenha" onclick="vizualizar()" >
                            <label class="form-check-label text-white" for="versenha" >Ver Senha</label>
                        </div>
                        <div class="row justify-content-center">
                        <div class="div-1">
                        <button type="submit" class="btn btn-custom" >Entrar</button >
                        </div>
                        </div>
                        <p class="text-white text-center mt-3">Não possui uma conta? <a href="teladecadastro.html">Cadastre-se</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"> </script>
    <script src="api.js"> </script>

</body>
</html>


