<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário com Campos de Texto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #868686;
        }

        .calendar-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .calendar-container h2 {
            color: #fff;
            text-align: center;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin: 10px;
        }

        .day {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        .day-text {
            width: 100%;
        }

        .div-1 {
            text-align: center;

        }

        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }

        .account-settings {
            color: #fff;
            margin-right: 30px
        }

        .top-rated-providers {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .top-rated-providers h2 {
            color: #fff;
        }

        body {
            background-color: #868686;
        }

        .menu-container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .menu-container h2 {
            color: #d29f06;
        }

        .provider-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        .div-1 {
            text-align: center;

        }

        .img-thumbnail {
            width: 75px;
            align-items: left;

        }

        .img-voltar {
            width: 50px;
            align-items: left;

        }

        .imagem007 {
            width: 50px;
            align-items: left;
        }

        .imagem008 {
            width: 75px;
            align-items: left;
        }

        .navbar-dark .navbar-nav .nav-link.ativo {
            color: #726f6f;
            /* Cor desejada para o link ativo */
        }

        .btn-custom {
            background-color: #d29f06;
            border-color: #d29f06;
            color: #fff;
        }

        .btn:hover {
            background-color: #f2f2f2;
        }

        .div-1 {
            text-align: center;

        }
    </style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="../AgenA.png" class="img-thumbnail">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="agendarLink" class="nav-link" href="agedarservicocomoprestador.html">Agendar serviço</a>
                    </li>
                    <h2 style="color: #fff;">|</h2>
                    <li class="nav-item">
                        <a id="meusServicosLink" class="nav-link" href="prestadorservicos.html">Meus serviços
                            contratados</a>
                    </li>
                    <h2 style="color: #fff;">|</h2>
                    <li class="nav-item">
                        <a id="servicosFazerLink" class="nav-link" href="prestadorservicosdodia.html">Meus serviços à
                            fazer</a>
                    </li>
                    <h2 style="color: #fff;">|</h2>
                    <li class="nav-item">
                        <a id="calendarioVagasLink" class="nav-link" href="telamenuinicialpres.html">Calendário de
                            vagas</a>
                    </li>
                </ul>
            </div>
            <a id="configLink" class="account-settings" href="prestadorconfig.html"><img
                    src="../Bazaart_20231122_091830_231.png" class="imagem007"></a>
            <a class="account-settings" onclick="deslogar()"><img src="../Bazaart_20231122_092328_048.png"
                    class="imagem007"></a>
            </li>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="calendar-container">
                    <h2>Calendário com vagas disponíveis no mês</h2>
                    <div class="div-1 ">
                        <input type="month" id="month" onchange="escolherAnoMes()">
                    </div>
                    <div class="calendar">
                    </div>
                    <div class="div-1  d-flex justify-content-center ">
                        <button id="salvar" class="btn btn-custom btn-sm" onclick="coletarDados()"><span
                                class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="spinner"
                                style="display:none"></span>Salvar</button>

                    </div>
                    <div class="div-1 d-flex justify-content-center">
                        <button id="editar" class="btn btn-custom btn-sm" onclick="coletarDadoseditado()"
                            style="display: none"><span class="spinner-border spinner-border-sm" role="status"
                                aria-hidden="true" id="spinner1" style="display:none"></span>Editar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="dias">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Informações</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>As vagas foram registradas com sucesso! </p>
                </div>

            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="diaseditado">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Informações</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>As vagas foram editadas com sucesso!</p>
                </div>

            </div>
        </div>
    </div>
    <script src="telamenupricipalpres.js"> </script>
    <script src="../api.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>